CurrencyConverterApplication/MainWindow.xaml

<Window x:Class="CurrencyConverterApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverterApplication" xmlns:CurrencyControl="clr-namespace:CurrencyControl;assembly=CurrencyControl" xmlns:viewmodel="clr-namespace:CurrencyConverterApplication.ViewModel" xmlns:CurrencConverterControl="clr-namespace:CurrencyConverterControl;assembly=CurrencyConverterControl"
        d:DataContext="{d:DesignInstance Type=viewmodel:ProductsViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="txtStyle2"  TargetType="TextBox" >
            <Setter  Property="Background" Value="Yellow"/>
            <Setter  Property="Foreground" Value="Purple"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <CurrencyControl:CurrencyControl x:Name="pnlConverter" Background="Black" HorizontalAlignment="Center" Foreground="Red" Margin="10,10,0,0" VerticalAlignment="Top" DockPanel.Dock="Top" CustomBackground="LightGray"  CustomForeground="Black"  CustomFont="Comic Sans MS" CustomStyle="{StaticResource txtStyle2}"/>
        </DockPanel>
        <DockPanel Grid.Row="1" >
            <StackPanel>
                <Button Content="Load Grid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="LoadGrid_Click"/>
                <DataGrid x:Name="dtProducts" AutoGenerateColumns="False" ItemsSource="{Binding Products}"  IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*" />
                        <DataGridTextColumn Header="Product Price in USD" Binding="{Binding Price}" Width="*" />
                        <DataGridTextColumn  Width="*" Binding="{Binding PriceConverted}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.Col3, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
        <!--<DockPanel  Margin="10,10,0,10" Grid.Row="2" HorizontalAlignment="Left" Width="780">
            <CurrencConverterControl:CurrencyConverterControl/>

        </DockPanel>-->
    </Grid>
</Window>
