CurrencyConverterApplication/MainWindow.xaml

<Window x:Class="CurrencyConverterApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverterApplication" xmlns:CurrencyControl="clr-namespace:CurrencyControl;assembly=CurrencyControl" xmlns:viewmodel="clr-namespace:CurrencyConverterApplication.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:CurrencyViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <CurrencyControl:CurrencyControl x:Name="pnlConverter"   Currencylist="{Binding Currencylist}" OutputtValue="{Binding OutputValue}" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>

        </DockPanel>
        <DockPanel Grid.Row="1" >
            <DataGrid x:Name="dtProducts" AutoGenerateColumns="False" ItemsSource="{Binding ProductsList}"  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*" />
                    <DataGridTextColumn Header="Product Price in USD" Binding="{Binding Price}" Width="*" />
                    <DataGridTextColumn Header="Product Price in ..." Binding="{Binding PriceConverted}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</Window>
