CurrencyConverterControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CurrencyConverterControl">
    <Style x:Key="GreenTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Green" />
    </Style>
    <Style TargetType="{x:Type local:CurrencyConverterControl}">
        <Setter Property="TextBoxStyle" Value="{StaticResource GreenTextBox}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CurrencyConverterControl}">
                    <ControlTemplate.Resources>                        
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="{Binding Background,
                                RelativeSource={RelativeSource AncestorType={x:Type local:CurrencyConverterControl}}}" />
                            <Setter Property="Foreground" Value="{Binding Foreground,
                                RelativeSource={RelativeSource AncestorType={x:Type local:CurrencyConverterControl}}}" />
                            <Setter Property="FontFamily" Value="{Binding FontFamily,
                                RelativeSource={RelativeSource AncestorType={x:Type local:CurrencyConverterControl}}}" />                            
                         </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Background" Value="{Binding Background,
                                    RelativeSource={RelativeSource AncestorType={x:Type local:CurrencyConverterControl}}}" />
                            <Setter Property="Foreground" Value="{Binding Foreground,
                                    RelativeSource={RelativeSource AncestorType={x:Type local:CurrencyConverterControl}}}" />
                            <Setter Property="FontFamily" Value="{Binding FontFamily,
                                    RelativeSource={RelativeSource AncestorType={x:Type local:CurrencyConverterControl}}}" />
                        </Style>
                        <local:ComboboxValueConverter  x:Key="ValueConverter"/>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}" >
                        <Grid.Resources>
                            <DataTemplate x:Key="currenciesList">
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="10"  Source="{Binding Path=CurrencyFlag}"/>
                                    <TextBlock Text="{Binding Path=CurrencyCode}"/>
                                </StackPanel>                             
                            </DataTemplate>                            
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                       
                        
                        <!--Input Value to convert-->
                        <TextBox  x:Name="TxtInput" Grid.Column="0" Text="{Binding InputValue, RelativeSource={RelativeSource TemplatedParent},
                                                                          UpdateSourceTrigger=PropertyChanged , StringFormat=N2}" 
                                  Style="{TemplateBinding TextBoxStyle}"
                                HorizontalAlignment="Left" Width="130" Height="22"/>
                        <ComboBox x:Name="CmbSource"
                            ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},
                            Path=CurrencyList}"
                                  SelectedValue="{Binding SourceCurrency, RelativeSource={RelativeSource TemplatedParent}, 
                                                  Converter={StaticResource ValueConverter}, Mode=TwoWay}"                                    
                                            SelectedValuePath="CurrencyCode"                                  
                                  Grid.Column="1" Height="22" Width="120" Background="Transparent"                                   
                                  ItemTemplate="{StaticResource currenciesList}">
                        </ComboBox>
                        <!--Output value to convert-->
                        <TextBox  x:Name="txtOutput" Grid.Column="2" Text="{Binding OutputValue,
                                  RelativeSource={RelativeSource TemplatedParent},
                                  UpdateSourceTrigger=PropertyChanged}" 
                                    IsReadOnly="True" Width="130" Height="22"/>
                        <ComboBox x:Name="CmbDestination" Grid.Column="3"  Width="120" Height="22"
                                  ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CurrencyList}" 
                                    SelectedValue="{Binding DestinationCurrency,RelativeSource={RelativeSource TemplatedParent}, 
                                     Converter={StaticResource ValueConverter}, 
                                                    Mode=TwoWay}"                                   
                                    SelectedValuePath="CurrencyCode"
                                    ItemTemplate="{StaticResource currenciesList}">                                                                                             
                        </ComboBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
