CurrencyConverterControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CurrencyConverterControl">
    <Style TargetType="Image">
        <Setter Property="Height" Value="10"/>
    </Style>
    <Style TargetType="{x:Type local:CurrencyConverterControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CurrencyConverterControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--Input Value to convert-->
                        <TextBox x:Name="txtinput" Grid.Column="0" Text="{Binding InputValue, RelativeSource={RelativeSource AncestorType={x:Type local:CurrencyConverterControl}},
                            UpdateSourceTrigger=PropertyChanged , StringFormat=N2}" 
                            HorizontalAlignment="Left" Width="130" Height="22"/>
                        <ComboBox x:Name="cmbSource"
                            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CurrencyConverterControl}},
                            Path=CurrencyList}"
                                  SelectedItem="{Binding SourceCurrency, RelativeSource={RelativeSource 
                                  AncestorType={x:Type local:CurrencyConverterControl}}, Mode=TwoWay}"
                            Grid.Column="1" Height="22" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Height="10"  Source="{Binding Path=CurrencyFlag}"/>
                                        <TextBlock Text="{Binding Path=CurrencyCode}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                            <!--Output value to convert-->
                        <TextBox  x:Name="txtOutput" Grid.Column="2" Text="{Binding OutputValue, RelativeSource={RelativeSource AncestorType={x:Type local:CurrencyConverterControl}}, UpdateSourceTrigger=PropertyChanged}" 
                                    IsReadOnly="True" Width="130" Height="22"/>
                        <ComboBox Grid.Column="3"  Width="120" Height="22" 
                                  ItemsSource="{Binding RelativeSource={RelativeSource 
                                  AncestorType={x:Type local:CurrencyConverterControl}},Path=CurrencyList}"
                                  SelectedItem="{Binding DestinationCurrency, RelativeSource={RelativeSource 
                                     AncestorType={x:Type local:CurrencyConverterControl}}, Mode=TwoWay}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="10"  Source="{Binding Path=CurrencyFlag}" />
                                        <TextBlock Text="{Binding Path=CurrencyCode}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>                      
                            
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
